name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  S3_BUCKET_NAME: groom-tricount-bucket
  DOCKER_TAG_VERSION: ${{ github.run_number }}
  DESTINATION_FILE: groom-test-docker.tar
  DESTINATION_LATEST_FILE: groom-test-docker-latest.tar
  ZIP_FILE: groom-test-docker.zip
  CODE_DEPLOY_NAME: groom-tricount-codedeploy
  CODE_DEPLOY_GROUP_NAME: groom-tricount-codedeploy-group

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@417ae3ccd767c252f5661f1ace9f835f9654f2b5 # v3.1.0
      with:
        gradle-version: '8.7'

    - name: Build with Gradle 8.7
      run: gradle clean bootJar

    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag groom-test-docker:$DOCKER_TAG_VERSION

    - name: Build the Docker image latest
      run: docker build . --file Dockerfile --tag groom-test-docker:latest

    - name: Docker image to file
      run: docker save groom-test-docker:$DOCKER_TAG_VERSION > $DESTINATION_FILE

    - name: Docker image to file latest
      run: docker save groom-test-docker:latest > $DESTINATION_LATEST_FILE

    - name: make zip
      run: zip -qq -r ./$ZIP_FILE .

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ap-northeast-2

    - name: Upload s3
      run: aws s3 cp $ZIP_FILE s3://$S3_BUCKET_NAME/

    - name: Code deploy
      run: aws deploy create-deployment --application-name $CODE_DEPLOY_NAME
        --deployment-config-name CodeDeployDefault.OneAtATime
        --deployment-group-name $CODE_DEPLOY_GROUP_NAME
        --s3-location bucket=$S3_BUCKET_NAME,bundleType=zip,key=$ZIP_FILE